<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
/*        先整理CSS檔案   */
       
        *{
            font-family: "roboto";
            box-sizing: border-box;
        }
        
        body,h1,h2,h3,h4,h5,h6,p{
            margin: 0;
            padding: 0;
        }
        
        .clearfix::after{
            content:"";
            display: block;
            clear: both;
            
        }
        
        .full-width{
            width: 100%;
            background-color: 
        }
        
        .fixed-width{
            width: 1200px;
            margin: auto;
        }
        
        .col-3 {
            float: left;
            width: 380px;
            margin-right: 10px;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 10px;
                
        }
        
        .col-4{
             float: left;
            width: 280px;
            margin-right: 10px;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        
        .icon{
            
        }
        
        
        nav{
            height: 45px;
            background-color: #000;
        }
        
        nav .logo {
            float: left;
            color: aliceblue;
            line-height: 45px;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu ul{
            margin:0;
            padding: 0 ;
        }
        
        nav .menu li {
            float: left;
            list-style: none;
        }
        
        nav .menu a {
            
            color:#fff ;
            text-decoration: none;
            display: block;
            line-height: 45px;
            padding-left: 15px;
            padding-right: 15px;
            font-size:  14px;    
            transition: all .3s;
        }
        
        nav .menu a:hover{
            background-color: #555;
        }
        
        header{
            height:750px;
            background-image: url(images/01.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: table;
        }
        header .overlay{
            height: 750px;
            background-color: rgba(0, 0, 0, 0.2);
            display: table-cell;
            vertical-align: middle;
            
        }
        
        header .content{
            color: #fff;
            margin: auto;
            width: 500px;
            text-align: center;
        }
        
        header .content h1{
            font-size: 120px;
            color: #419cea
        }
        
        header .content a{
            display: inline-block;
            width: 160px;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #ff004e;
            text-decoration: none;
            margin-top: 20px;
        }
    
/*
        header .content p{
            padding-top: 15px;
            padding-bottom: 15px;
        } 
*/
        
        #about{
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            background-color: aliceblue;
        }
        
        
        #about .col-3{
            padding-top: 50px;
            
        }
        
        #about .col-3 p{
           line-height: 2em;
            opacity: .60;
            
        }
        
        #about h2{
            padding-bottom: 20px;
        }
        
        #about .col-3 h3{
            padding-top: 30px;
            padding-bottom: 30px;
            
        }
        
        
         #about .col-4{
            padding-top: 50px;
           
            padding-left: 0;
            overflow: hidden;
        }
        
        #about .col-4 p{
           line-height: 2em;
            opacity: .60;
            
        }
        
       
        
        #about .col-4 h3{
            padding-top: 30px;
            padding-bottom: 30px;
            
        }
        
        .icon{
            color:darkgray
        }
        
        #works{
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #000;
            color:#fff;
            text-align: center;
            
        }
        
        #works .col-4{
           padding-left: 0;
            padding-right: 0;
        }
        
        
        #works p {
            padding-top: 30px;
            padding-bottom: 30px;
            
        }
        
       
        #works img{
          
            width:100%; 
        }
        
       
        
    </style>
</head>
<body>
<nav class="full-width">
    <div class="fixed-width">
        <div class="logo">LOGO</div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--
<header class="full-width">
    <div class="fixed-width"></div>
</header>
-->


<header class="full-width">
    <div class="overlay">
        <div class="content">
            <h1>DESIGN</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, earum! Iste deserunt, id officia aut laudantium natus tempora tenetur rerum, eius ullam sequi, tempore iure mollitia sit porro omnis, ipsamLorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, earum! Iste deserunt, id officia aut laudantium natus tempora tenetur rerum, eius ullam sequi, tempore iure mollitia sit porro omnis, ipsam!</p>
            <a href="">GET STARTED</a>
        </div>
    </div>
</header>


<div id="about" class="full-width clearfix">
    <div class="fixed-width">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facere porro assumenda dolorum voluptates ab ullam sequi cumque rem numquam,</p>
        
        <div class="col-3">
           <div class="icon"><span class="fa fa-motorcycle fa-5x"></span></div>
            <h3>Biker</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque vel deserunt modi voluptate numquam dolorum, dignissimos eius vero architecto odit itaque, expedita, nulla inventore officiis quam esse aliquid tenetur minima.</p>
        </div>
        <div class="col-3">
            <div class="icon"><span class="fa fa-plane fa-5x"></span></div>
            <h3>Pilot</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vitae iste consequatur culpa, explicabo quis, voluptates dolores modi minima odio dignissimos. Impedit accusamus corporis enim porro temporibus, harum, aperiam doloremque!</p>
        </div>
        <div class="col-3">
           <div class="icon"><span class="fa fa-ship fa-5x"></span></div>
            <h3>Sailor</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati quam, consectetur dolores maxime minus. Totam aut error voluptatem provident harum alias, quod architecto incidunt quae enim, veniam nemo dolor!</p>
            
        </div>
    </div>
</div>



<!--
<div id="about" class="full-width clearfix">
    <div class="fixed-width">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facere porro assumenda dolorum voluptates ab ullam sequi cumque rem numquam, laborum voluptatum architecto culpa aperiam necessitatibus quisquam, ut exercitationem explicabo.</p>
        
        <div class="col-4">
           <img src="images/02.jpg" alt="">
            <h3>qwert</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque vel deserunt modi voluptate numquam dolorum, dignissimos eius vero architecto odit itaque, expedita, nulla inventore officiis quam esse aliquid tenetur minima.</p>
        </div>
        <div class="col-4">
            <img src="images/02.jpg" alt="">
            <h3>qwert</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vitae iste consequatur culpa, explicabo quis, voluptates dolores modi minima odio dignissimos. Impedit accusamus corporis enim porro temporibus, harum, aperiam doloremque!</p>
        </div>
        <div class="col-4">
           <img src="images/02.jpg" alt="">
            <h3>qwert</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati quam, consectetur dolores maxime minus. Totam aut error voluptatem provident harum alias, quod architecto incidunt quae enim, veniam nemo dolor!</p>
            
        </div>
         <div class="col-4">
          <img src="images/02.jpg" alt="">
            <h3>qwert</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati quam, consectetur dolores maxime minus. Totam aut error voluptatem provident harum alias, quod architecto incidunt quae enim, veniam nemo dolor!</p>
            
        </div>
    </div>
</div>
-->

<div id="works" class="full-width clearfix">
    <div class="fixed-width">
        <h2>works</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla maxime, illum necessitatibus eos non ullam rerum alias illo unde modi quidem temporibus beatae officia, ut ratione deleniti eum hic!</p>
        
        <div class="col-4"><img src="images/02.jpg" alt="">
        <h3>qwert</h3>
        <h4>worker</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla maxime, illum necessitatibus eos non ullam rerum alias </p>
        
        <div class="icon">
                        <span class="fa fa-facebook fa-2x"></span>
                        <span class="fa fa-instagram fa-2x"></span>
                        <span class="fa fa-twitter fa-2x"></span>
                        <span class="fa fa-linkedin fa-2x"></span>
        </div>
        </div>
        <div class="col-4"><img src="images/02.jpg" alt="">
        <h3>qwert</h3>
        <h4>worker</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla maxime, illum necessitatibus eos non ullam rerum alias </p>
        
        <div class="icon">
                        <span class="fa fa-facebook fa-2x"></span>
                        <span class="fa fa-instagram fa-2x"></span>
                        <span class="fa fa-twitter fa-2x"></span>
                        <span class="fa fa-linkedin fa-2x"></span>
        </div>
        </div>
        <div class="col-4"><img src="images/02.jpg" alt="">
        <h3>qwert</h3>
        <h4>worker</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla maxime, illum necessitatibus eos non ullam rerum alias </p>
        
        <div class="icon">
                        <span class="fa fa-facebook fa-2x"></span>
                        <span class="fa fa-instagram fa-2x"></span>
                        <span class="fa fa-twitter fa-2x"></span>
                        <span class="fa fa-linkedin fa-2x"></span>
        </div>
        </div>
        <div class="col-4"><img src="images/02.jpg" alt="">
        <h3>qwert</h3>
        <h4>worker</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla maxime, illum necessitatibus eos non ullam rerum alias </p>
        
        <div class="icon">
                        <span class="fa fa-facebook fa-2x"></span>
                        <span class="fa fa-instagram fa-2x"></span>
                        <span class="fa fa-twitter fa-2x"></span>
                        <span class="fa fa-linkedin fa-2x"></span>
        </div>
        </div>
        
        
       
        
       

    </div>
</div>



</body>
</html>